# Database
DATABASE_URL=your-database-url

# Clerk API keys
CLERK_API_KEY=your-clerk-api-key
CLERK_SIGNING_SECRET=your-clerk-signing-secret

# Redis connection string and token
UPSTASH_REDIS_URL=your-upstash-redis-url
UPSTASH_REDIS_TOKEN=your-upstash-redis-token

# Mux API keys
MUX_TOKEN_ID=your-mux-token-id
MUX_TOKEN_SECRET=your-mux-token-secret
MUX_WEBHOOK_SECRET=your-mux-webhook-secret

# UploadThing token
UPLOADTHING_TOKEN=your-uploadthing-token
